<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(235, 235, 235);
                width: 60%;
                margin: 0 auto 0 auto;
            }
            
            .row-section {
                display: flex;
                width: 100%;
            }
            
            #middle-text {
                background-color: rgb(252, 252, 252);
            }
            
            .middle-section ul {
                width: 100%;
            }
            
            .middle-section {
                width: 50%;
                text-align: center;
                padding: 5px;
                
            }
            #upper-text img, #upper-right {
                text-align: center;
                margin: 15px;
            }
            img {
                height: 200px;
            }
            ul {
                list-style: none;
                width: 50%;
                text-align: left;
            }
            
            ul a {
                text-decoration: none;
            }
            
            #bottom-left {
                text-align: justify;
            }
            .row-section div, .row-section img {
                padding: 15px;
            }
            #bottom-text img {
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="row-section">
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Selector.png">
            <div id="upper-right">
                <h1>You're invited!</h1>
                <h2>To a CodeMeetup!</h2>
                <p>The Code Meetup is an excuse for the tech community of <Strong>Glasgow</Strong> to share and learn! Come to listen to exciting projects in the community and make some new connections.</p>
            </div>
        </div>
        <div class="row-section" id="middle-text">
            <div class="middle-section">
                <h3>details:</h3>
                <ul>
                    <li><a href="https://maps.app.goo.gl/nZunCrAfKpPTrvHbA">Glasgow United Kingdom</a></li>
                    <li>3,388 members</li>
                    <li>
Organized by Nice Person and 14 others</li>
                </ul>
            </div>
            <div class="middle-section">
                <h3>sponsors:</h3>
                <ul>
                    <li>CodeYourFuture</li>
                    <li>Glasgow City Council</li>
                    <li>Glasgow Code Learning</li>
                </ul>
            </div>
        </div>
        <div id="bottom-text" class="row-section">
            <div id="bottom-left">
                <h2>What to expect:</h2>
                <p>The Code Meetup is run by volunteers from the tech community. The event space, food and drinks are all kindly provided by sponsors and supporters of the meetup.</p>
            </div>
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/hamburger.png">
        </div>
    </body>
</html>